{
  "settings": {
    "module": "პარამეტრები",
    "buttons": {
      "ინახება...": {
        "usage": "კომპანიის მონაცემების, ელ.ფოსტის კონფიგურაციის ან ლიმიტების შენახვა.",
        "when": "პარამეტრების გვერდზე, შესაბამის სექციაში.",
        "action": "ინახავს ცვლილებებს.",
        "result": "მონაცემები განახლებულია."
      },
      "მოწვევა": {
        "usage": "ახალი მომხმარებლის მოწვევა — თანამშრომლისთვის სისტემაში წვდომის მიცემა.",
        "when": "პარამეტრების გვერდზე, მომხმარებლების სექციაში.",
        "action": "ხსნის ფორმას: ელ.ფოსტა, როლი.",
        "result": "მოწვევა იგზავნება — თანამშრომელი იღებს ბმულს და ქმნის პაროლს."
      },
      "მოწმდება...": {
        "usage": "ელ.ფოსტის კავშირის შემოწმება — მუშაობს თუ არა SMTP კონფიგურაცია.",
        "when": "პარამეტრების გვერდზე, ელ.ფოსტის სექციაში.",
        "action": "ამოწმებს კავშირს ელ.ფოსტის სერვერთან.",
        "result": "ხედავთ, მუშაობს თუ არა კონფიგურაცია."
      },
      "იძებნება...": {
        "usage": "მომხმარებლის ან ზედნადის ძებნა.",
        "when": "პარამეტრების გვერდზე.",
        "action": "ეძებს შეყვანილი ტექსტით.",
        "result": "ხედავთ შედეგებს."
      },
      "გაუქმება": {
        "usage": "ფორმის დახურვა შენახვის გარეშე.",
        "when": "ნებისმიერ ფორმაში.",
        "action": "ხურავს ფორმას.",
        "result": "არაფერი იცვლება."
      }
    }
  }
}
